<!DOCTYPE html>
<html>
  <head>
    <title>list_user</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/list_user/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/list_user/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (表格) -->
      <div id="u11454" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u11455" class="ax_default table_cell">
          <img id="u11455_img" class="img " src="images/list_cion/u6922.png"/>
          <!-- Unnamed () -->
          <div id="u11456" class="text" style="visibility: visible;">
            <p><span>日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11457" class="ax_default table_cell">
          <img id="u11457_img" class="img " src="images/list_user/u11457.png"/>
          <!-- Unnamed () -->
          <div id="u11458" class="text" style="visibility: visible;">
            <p><span>用户名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11459" class="ax_default table_cell">
          <img id="u11459_img" class="img " src="images/game_data/u4015.png"/>
          <!-- Unnamed () -->
          <div id="u11460" class="text" style="visibility: visible;">
            <p><span>所在用户组</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11461" class="ax_default table_cell">
          <img id="u11461_img" class="img " src="images/list_sub/u2580.png"/>
          <!-- Unnamed () -->
          <div id="u11462" class="text" style="visibility: visible;">
            <p><span>手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11463" class="ax_default table_cell">
          <img id="u11463_img" class="img " src="images/list_user/u11463.png"/>
          <!-- Unnamed () -->
          <div id="u11464" class="text" style="visibility: visible;">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11465" class="ax_default table_cell">
          <img id="u11465_img" class="img " src="images/list_user/u11465.png"/>
          <!-- Unnamed () -->
          <div id="u11466" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11467" class="ax_default table_cell">
          <img id="u11467_img" class="img " src="images/list_user/u11467.png"/>
          <!-- Unnamed () -->
          <div id="u11468" class="text" style="visibility: visible;">
            <p><span>2016-08-30 12:05:23</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11469" class="ax_default table_cell">
          <img id="u11469_img" class="img " src="images/list_coin/u1660.png"/>
          <!-- Unnamed () -->
          <div id="u11470" class="text" style="visibility: visible;">
            <p><span>af35623</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11471" class="ax_default table_cell">
          <img id="u11471_img" class="img " src="images/game_data/u4031.png"/>
          <!-- Unnamed () -->
          <div id="u11472" class="text" style="visibility: visible;">
            <p><span>技术组</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11473" class="ax_default table_cell">
          <img id="u11473_img" class="img " src="images/list_sub/u2592.png"/>
          <!-- Unnamed () -->
          <div id="u11474" class="text" style="visibility: visible;">
            <p><span>18676718915</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11475" class="ax_default table_cell">
          <img id="u11475_img" class="img " src="images/list_user/u11475.png"/>
          <!-- Unnamed () -->
          <div id="u11476" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11477" class="ax_default table_cell">
          <img id="u11477_img" class="img " src="images/list_user/u11477.png"/>
          <!-- Unnamed () -->
          <div id="u11478" class="text" style="visibility: visible;">
            <p><span>修改 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11479" class="ax_default table_cell">
          <img id="u11479_img" class="img " src="images/list_user/u11467.png"/>
          <!-- Unnamed () -->
          <div id="u11480" class="text" style="visibility: visible;">
            <p><span>2016-08-30 12:05:23</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11481" class="ax_default table_cell">
          <img id="u11481_img" class="img " src="images/list_coin/u1660.png"/>
          <!-- Unnamed () -->
          <div id="u11482" class="text" style="visibility: visible;">
            <p><span>af35623</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11483" class="ax_default table_cell">
          <img id="u11483_img" class="img " src="images/game_data/u4031.png"/>
          <!-- Unnamed () -->
          <div id="u11484" class="text" style="visibility: visible;">
            <p><span>运营组</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11485" class="ax_default table_cell">
          <img id="u11485_img" class="img " src="images/list_sub/u2592.png"/>
          <!-- Unnamed () -->
          <div id="u11486" class="text" style="visibility: visible;">
            <p><span>18676718915</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11487" class="ax_default table_cell">
          <img id="u11487_img" class="img " src="images/list_user/u11475.png"/>
          <!-- Unnamed () -->
          <div id="u11488" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11489" class="ax_default table_cell">
          <img id="u11489_img" class="img " src="images/list_user/u11477.png"/>
          <!-- Unnamed () -->
          <div id="u11490" class="text" style="visibility: visible;">
            <p><span>修改 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11491" class="ax_default table_cell">
          <img id="u11491_img" class="img " src="images/list_user/u11467.png"/>
          <!-- Unnamed () -->
          <div id="u11492" class="text" style="visibility: visible;">
            <p><span>2016-08-30 12:05:23</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11493" class="ax_default table_cell">
          <img id="u11493_img" class="img " src="images/list_coin/u1660.png"/>
          <!-- Unnamed () -->
          <div id="u11494" class="text" style="visibility: visible;">
            <p><span>af35623</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11495" class="ax_default table_cell">
          <img id="u11495_img" class="img " src="images/game_data/u4031.png"/>
          <!-- Unnamed () -->
          <div id="u11496" class="text" style="visibility: visible;">
            <p><span>财务组</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11497" class="ax_default table_cell">
          <img id="u11497_img" class="img " src="images/list_sub/u2592.png"/>
          <!-- Unnamed () -->
          <div id="u11498" class="text" style="visibility: visible;">
            <p><span>18676718915</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11499" class="ax_default table_cell">
          <img id="u11499_img" class="img " src="images/list_user/u11475.png"/>
          <!-- Unnamed () -->
          <div id="u11500" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11501" class="ax_default table_cell">
          <img id="u11501_img" class="img " src="images/list_user/u11477.png"/>
          <!-- Unnamed () -->
          <div id="u11502" class="text" style="visibility: visible;">
            <p><span>修改 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11503" class="ax_default table_cell">
          <img id="u11503_img" class="img " src="images/list_user/u11467.png"/>
          <!-- Unnamed () -->
          <div id="u11504" class="text" style="visibility: visible;">
            <p><span>2016-08-30 12:05:23</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11505" class="ax_default table_cell">
          <img id="u11505_img" class="img " src="images/list_coin/u1660.png"/>
          <!-- Unnamed () -->
          <div id="u11506" class="text" style="visibility: visible;">
            <p><span>af35623</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11507" class="ax_default table_cell">
          <img id="u11507_img" class="img " src="images/game_data/u4031.png"/>
          <!-- Unnamed () -->
          <div id="u11508" class="text" style="visibility: visible;">
            <p><span>技术组</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11509" class="ax_default table_cell">
          <img id="u11509_img" class="img " src="images/list_sub/u2592.png"/>
          <!-- Unnamed () -->
          <div id="u11510" class="text" style="visibility: visible;">
            <p><span>18676718915</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11511" class="ax_default table_cell">
          <img id="u11511_img" class="img " src="images/list_user/u11475.png"/>
          <!-- Unnamed () -->
          <div id="u11512" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11513" class="ax_default table_cell">
          <img id="u11513_img" class="img " src="images/list_user/u11477.png"/>
          <!-- Unnamed () -->
          <div id="u11514" class="text" style="visibility: visible;">
            <p><span>修改 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11515" class="ax_default table_cell">
          <img id="u11515_img" class="img " src="images/list_user/u11467.png"/>
          <!-- Unnamed () -->
          <div id="u11516" class="text" style="visibility: visible;">
            <p><span>2016-08-30 12:05:23</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11517" class="ax_default table_cell">
          <img id="u11517_img" class="img " src="images/list_coin/u1660.png"/>
          <!-- Unnamed () -->
          <div id="u11518" class="text" style="visibility: visible;">
            <p><span>af35623</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11519" class="ax_default table_cell">
          <img id="u11519_img" class="img " src="images/game_data/u4031.png"/>
          <!-- Unnamed () -->
          <div id="u11520" class="text" style="visibility: visible;">
            <p><span>技术组</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11521" class="ax_default table_cell">
          <img id="u11521_img" class="img " src="images/list_sub/u2592.png"/>
          <!-- Unnamed () -->
          <div id="u11522" class="text" style="visibility: visible;">
            <p><span>18676718915</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11523" class="ax_default table_cell">
          <img id="u11523_img" class="img " src="images/list_user/u11475.png"/>
          <!-- Unnamed () -->
          <div id="u11524" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11525" class="ax_default table_cell">
          <img id="u11525_img" class="img " src="images/list_user/u11477.png"/>
          <!-- Unnamed () -->
          <div id="u11526" class="text" style="visibility: visible;">
            <p><span>修改 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11527" class="ax_default table_cell">
          <img id="u11527_img" class="img " src="images/list_user/u11467.png"/>
          <!-- Unnamed () -->
          <div id="u11528" class="text" style="visibility: visible;">
            <p><span>2016-08-30 12:05:23</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11529" class="ax_default table_cell">
          <img id="u11529_img" class="img " src="images/list_coin/u1660.png"/>
          <!-- Unnamed () -->
          <div id="u11530" class="text" style="visibility: visible;">
            <p><span>af35623</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11531" class="ax_default table_cell">
          <img id="u11531_img" class="img " src="images/game_data/u4031.png"/>
          <!-- Unnamed () -->
          <div id="u11532" class="text" style="visibility: visible;">
            <p><span>运营组</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11533" class="ax_default table_cell">
          <img id="u11533_img" class="img " src="images/list_sub/u2592.png"/>
          <!-- Unnamed () -->
          <div id="u11534" class="text" style="visibility: visible;">
            <p><span>18676718915</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11535" class="ax_default table_cell">
          <img id="u11535_img" class="img " src="images/list_user/u11475.png"/>
          <!-- Unnamed () -->
          <div id="u11536" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11537" class="ax_default table_cell">
          <img id="u11537_img" class="img " src="images/list_user/u11477.png"/>
          <!-- Unnamed () -->
          <div id="u11538" class="text" style="visibility: visible;">
            <p><span>修改 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11539" class="ax_default table_cell">
          <img id="u11539_img" class="img " src="images/list_user/u11467.png"/>
          <!-- Unnamed () -->
          <div id="u11540" class="text" style="visibility: visible;">
            <p><span>2016-08-30 12:05:23</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11541" class="ax_default table_cell">
          <img id="u11541_img" class="img " src="images/list_coin/u1660.png"/>
          <!-- Unnamed () -->
          <div id="u11542" class="text" style="visibility: visible;">
            <p><span>af35623</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11543" class="ax_default table_cell">
          <img id="u11543_img" class="img " src="images/game_data/u4031.png"/>
          <!-- Unnamed () -->
          <div id="u11544" class="text" style="visibility: visible;">
            <p><span>财务组</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11545" class="ax_default table_cell">
          <img id="u11545_img" class="img " src="images/list_sub/u2592.png"/>
          <!-- Unnamed () -->
          <div id="u11546" class="text" style="visibility: visible;">
            <p><span>18676718915</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11547" class="ax_default table_cell">
          <img id="u11547_img" class="img " src="images/list_user/u11475.png"/>
          <!-- Unnamed () -->
          <div id="u11548" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11549" class="ax_default table_cell">
          <img id="u11549_img" class="img " src="images/list_user/u11477.png"/>
          <!-- Unnamed () -->
          <div id="u11550" class="text" style="visibility: visible;">
            <p><span>修改 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11551" class="ax_default table_cell">
          <img id="u11551_img" class="img " src="images/list_user/u11467.png"/>
          <!-- Unnamed () -->
          <div id="u11552" class="text" style="visibility: visible;">
            <p><span>2016-08-30 12:05:23</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11553" class="ax_default table_cell">
          <img id="u11553_img" class="img " src="images/list_coin/u1660.png"/>
          <!-- Unnamed () -->
          <div id="u11554" class="text" style="visibility: visible;">
            <p><span>af35623</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11555" class="ax_default table_cell">
          <img id="u11555_img" class="img " src="images/game_data/u4031.png"/>
          <!-- Unnamed () -->
          <div id="u11556" class="text" style="visibility: visible;">
            <p><span>技术组</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11557" class="ax_default table_cell">
          <img id="u11557_img" class="img " src="images/list_sub/u2592.png"/>
          <!-- Unnamed () -->
          <div id="u11558" class="text" style="visibility: visible;">
            <p><span>18676718915</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11559" class="ax_default table_cell">
          <img id="u11559_img" class="img " src="images/list_user/u11475.png"/>
          <!-- Unnamed () -->
          <div id="u11560" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11561" class="ax_default table_cell">
          <img id="u11561_img" class="img " src="images/list_user/u11477.png"/>
          <!-- Unnamed () -->
          <div id="u11562" class="text" style="visibility: visible;">
            <p><span>修改 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11563" class="ax_default table_cell">
          <img id="u11563_img" class="img " src="images/list_user/u11467.png"/>
          <!-- Unnamed () -->
          <div id="u11564" class="text" style="visibility: visible;">
            <p><span>2016-08-30 12:05:23</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11565" class="ax_default table_cell">
          <img id="u11565_img" class="img " src="images/list_coin/u1660.png"/>
          <!-- Unnamed () -->
          <div id="u11566" class="text" style="visibility: visible;">
            <p><span>af35623</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11567" class="ax_default table_cell">
          <img id="u11567_img" class="img " src="images/game_data/u4031.png"/>
          <!-- Unnamed () -->
          <div id="u11568" class="text" style="visibility: visible;">
            <p><span>财务组</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11569" class="ax_default table_cell">
          <img id="u11569_img" class="img " src="images/list_sub/u2592.png"/>
          <!-- Unnamed () -->
          <div id="u11570" class="text" style="visibility: visible;">
            <p><span>18676718915</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11571" class="ax_default table_cell">
          <img id="u11571_img" class="img " src="images/list_user/u11475.png"/>
          <!-- Unnamed () -->
          <div id="u11572" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11573" class="ax_default table_cell">
          <img id="u11573_img" class="img " src="images/list_user/u11477.png"/>
          <!-- Unnamed () -->
          <div id="u11574" class="text" style="visibility: visible;">
            <p><span>修改 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11575" class="ax_default table_cell">
          <img id="u11575_img" class="img " src="images/list_user/u11575.png"/>
          <!-- Unnamed () -->
          <div id="u11576" class="text" style="visibility: visible;">
            <p><span>2016-08-30 12:05:23</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11577" class="ax_default table_cell">
          <img id="u11577_img" class="img " src="images/list_coin/u1840.png"/>
          <!-- Unnamed () -->
          <div id="u11578" class="text" style="visibility: visible;">
            <p><span>af35623</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11579" class="ax_default table_cell">
          <img id="u11579_img" class="img " src="images/game_data/u4175.png"/>
          <!-- Unnamed () -->
          <div id="u11580" class="text" style="visibility: visible;">
            <p><span>技术组</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11581" class="ax_default table_cell">
          <img id="u11581_img" class="img " src="images/list_sub/u2700.png"/>
          <!-- Unnamed () -->
          <div id="u11582" class="text" style="visibility: visible;">
            <p><span>18676718915</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11583" class="ax_default table_cell">
          <img id="u11583_img" class="img " src="images/list_user/u11583.png"/>
          <!-- Unnamed () -->
          <div id="u11584" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11585" class="ax_default table_cell">
          <img id="u11585_img" class="img " src="images/list_user/u11585.png"/>
          <!-- Unnamed () -->
          <div id="u11586" class="text" style="visibility: visible;">
            <p><span>修改 删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11587" class="ax_default label">
        <div id="u11587_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11588" class="text" style="visibility: visible;">
          <p><span>共xxx条数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11589" class="ax_default label">
        <div id="u11589_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11590" class="text" style="visibility: visible;">
          <p><span>每页显示</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u11591" class="ax_default text_field">
        <input id="u11591_input" type="text" value="10"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11592" class="ax_default label">
        <div id="u11592_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11593" class="text" style="visibility: visible;">
          <p><span>条数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11594" class="ax_default button">
        <div id="u11594_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11595" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11596" class="ax_default button">
        <div id="u11596_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11597" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11598" class="ax_default button">
        <div id="u11598_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11599" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11600" class="ax_default button">
        <div id="u11600_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11601" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11602" class="ax_default label">
        <div id="u11602_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11603" class="text" style="visibility: visible;">
          <p><span>跳转到第</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u11604" class="ax_default text_field">
        <input id="u11604_input" type="text" value="1"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11605" class="ax_default label">
        <div id="u11605_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11606" class="text" style="visibility: visible;">
          <p><span>页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11607" class="ax_default label">
        <div id="u11607_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11608" class="text" style="visibility: visible;">
          <p><span>导出EXCEL文件</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u11609" class="ax_default droplist">
        <select id="u11609_input">
          <option value="用户名">用户名</option>
          <option value="手机号">手机号</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u11610" class="ax_default text_field">
        <input id="u11610_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11611" class="ax_default button">
        <div id="u11611_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11612" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11613" class="ax_default label">
        <div id="u11613_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11614" class="text" style="visibility: visible;">
          <p><span>共yyy页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11615" class="ax_default label">
        <div id="u11615_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11616" class="text" style="visibility: visible;">
          <p><span>日期</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11617" class="ax_default">

        <!-- Unnamed (文本框) -->
        <div id="u11618" class="ax_default text_field">
          <input id="u11618_input" type="text" value="2016-08-16 16:36"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u11619" class="ax_default icon">
          <img id="u11619_img" class="img " src="images/m_game/u1126.png"/>
          <!-- Unnamed () -->
          <div id="u11620" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11621" class="ax_default label">
        <div id="u11621_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11622" class="text" style="visibility: visible;">
          <p><span>到</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11623" class="ax_default">

        <!-- Unnamed (文本框) -->
        <div id="u11624" class="ax_default text_field">
          <input id="u11624_input" type="text" value="2016-08-16 16:36"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u11625" class="ax_default icon">
          <img id="u11625_img" class="img " src="images/m_game/u1126.png"/>
          <!-- Unnamed () -->
          <div id="u11626" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u11627" class="ax_default droplist">
        <select id="u11627_input">
          <option value="所在用户组">所在用户组</option>
          <option value="技术组">技术组</option>
          <option value="运营组">运营组</option>
          <option value="财务组">财务组</option>
        </select>
      </div>

      <!-- Unnamed (管理平台 3) -->

      <!-- Unnamed (垂直线) -->
      <div id="u11629" class="ax_default line">
        <img id="u11629_img" class="img " src="images/reg_game/u394.png"/>
        <!-- Unnamed () -->
        <div id="u11630" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (管理平台top) -->

      <!-- Unnamed (矩形) -->
      <div id="u11632" class="ax_default button">
        <div id="u11632_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11633" class="text" style="visibility: visible;">
          <p><span>平台首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11634" class="ax_default button">
        <div id="u11634_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11635" class="text" style="visibility: visible;">
          <p><span>渠道管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11636" class="ax_default button">
        <div id="u11636_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11637" class="text" style="visibility: visible;">
          <p><span>游戏管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11638" class="ax_default button">
        <div id="u11638_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11639" class="text" style="visibility: visible;">
          <p><span>代金券管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11640" class="ax_default button">
        <div id="u11640_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11641" class="text" style="visibility: visible;">
          <p><span>admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11642" class="ax_default button">
        <div id="u11642_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11643" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11644" class="ax_default label">
        <div id="u11644_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11645" class="text" style="visibility: visible;">
          <p><span>游戏联盟_管理平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11646" class="ax_default button">
        <div id="u11646_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11647" class="text" style="visibility: visible;">
          <p><span>数据查询</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u11648" class="ax_default line">
        <img id="u11648_img" class="img " src="images/m_index/u6064.png"/>
        <!-- Unnamed () -->
        <div id="u11649" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11650" class="ax_default button">
        <div id="u11650_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11651" class="text" style="visibility: visible;">
          <p><span>财务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11652" class="ax_default button">
        <div id="u11652_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11653" class="text" style="visibility: visible;">
          <p><span>公告管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11654" class="ax_default button">
        <div id="u11654_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11655" class="text" style="visibility: visible;">
          <p><span>代币管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11656" class="ax_default button">
        <div id="u11656_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11657" class="text" style="visibility: visible;">
          <p><span>系统设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11658" class="ax_default box_1">
        <div id="u11658_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11659" class="text" style="visibility: visible;">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11660" class="ax_default label">
        <div id="u11660_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11661" class="text" style="visibility: visible;">
          <p><span>用户组列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11662" class="ax_default label">
        <div id="u11662_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11663" class="text" style="visibility: visible;">
          <p><span>添加用户组</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11664" class="ax_default icon">
        <img id="u11664_img" class="img " src="images/reg_game/u429.png"/>
        <!-- Unnamed () -->
        <div id="u11665" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11666" class="ax_default label">
        <div id="u11666_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11667" class="text" style="visibility: visible;">
          <p><span>用户列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11668" class="ax_default label">
        <div id="u11668_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11669" class="text" style="visibility: visible;">
          <p><span>添加用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11670" class="ax_default label">
        <div id="u11670_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11671" class="text" style="visibility: visible;">
          <p><span>系统日志</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
